.lt_sort {
  height: 30px;
  background-color: #ccc;
  a {
    color: #666;
    float: left;
    width: 25%;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    &.current {
      color: orange;
    }
  }
}

.loading {
  position: absolute;
  border: 4px solid #069;
  width: 50px;
  height: 50px;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  animation: rotate 2s infinite ease-in-out;
}

@keyframes rotate {
  from {
    transform: translateX(-50%) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}
